{
  "name": "minitinder",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node --watch index.js\" \"node upload.js\"",
    "test": "ava",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "Jakub Kotrba",
  "license": "ISC",
  "description": "Tinder like aplikace",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/node-ws": "^1.1.4",
    "@libsql/client": "^0.15.6",
    "ava": "^6.3.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "formidable": "^3.5.4",
    "hono": "^4.7.9",
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
